REACT_APP_API_URL=http://localhost:8000
REACT_APP_GOOGLE_CLIENT_ID=740603627895-39r4nspre969ll50ehr4ele2isnn24du.apps.googleusercontent.com


# For Lambda deployment
AWS_REGION=ap-northeast-1
AWS_ACCESS_KEY_ID=AKIA4YE2TN35SICY35X6
AWS_SECRET_ACCESS_KEY=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
DYNAMODB_TABLE=aws-fb-db-dynamo
S3_BUCKET=aws-fb-db-s3
SMTP_USERNAME=cerajamme@gmail.com
SMTP_PASSWORD=dsgfjknotuscngtv
SECRET_KEY=your-production-secret-key-here
FRONTEND_URL=https://thegreenhouse-project.netlify.app
