AWS_REGION=ap-northeast-1
GOOGLE_CLIENT_ID=740603627895-39r4nspre969ll50ehr4ele2isnn24du.apps.googleusercontent.com
REACT_APP_API_URL=https://vbyhcts5tl7l3sph2nvc5c3zta0mezbr.lambda-url.ap-northeast-1.on.aws/
