AWS_REGION=ap-northeast-1
GOOGLE_CLIENT_ID=740603627895-39r4nspre969ll50ehr4ele2isnn24du.apps.googleusercontent.com
REACT_APP_API_URL=https://grcal5qmrihig54qfyc37tzyxe0knzdz.lambda-url.ap-northeast-1.on.aws
