AWS_REGION=ap-northeast-1
GOOGLE_CLIENT_ID=740603627895-39r4nspre969ll50ehr4ele2isnn24du.apps.googleusercontent.com



# # .env file
# SECRET_KEY=your-super-secure-256-bit-random-key-here
# ADMIN_USERNAME=admin
# ADMIN_PASSWORD=super-secure-admin-password-2024
# API_BASE_URL=https://your-api-domain.com
# CORS_ORIGINS=https://your-frontend-domain.com,http://localhost:3000
# AWS_REGION=ap-northeast-1
# DYNAMODB_TABLE=aws-fb-db-dynamo
# S3_BUCKET=aws-fb-db-s3