AWS_REGION=ap-northeast-1
GOOGLE_CLIENT_ID=740603627895-39r4nspre969ll50ehr4ele2isnn24du.apps.googleusercontent.com
REACT_APP_API_URL=https://grcal5qmrihig54qfyc37tzyxe0knzdz.lambda-url.ap-northeast-1.on.aws
AWS_ACCESS_KEY_ID=AKIA4YE2TN35SICY35X6
AWS_SECRET_ACCESS_KEY=1Ew8XnuoG/QYGASkTakCAe7Ggs5RWmx92GdXW8Mk
AWS_DEFAULT_REGION=ap-northeast-1

TEAM_NAME=FlareBend
USERNAME=team_flarebend

ENVIRONMENT=local
SECRET_KEY=your-local-secret-key-for-jwt

DYNAMODB_TABLE=aws-fb-db-dynamo
S3_BUCKET=aws-fb-db-s3

SMTP_USERNAME=cerajamme@gmail.com
SMTP_PASSWORD=dsgfjknotuscngtv
